<!doctype html><html lang="id"><head>  
    <title>Praktikum6.3</title>
    <style>
       body {
         display: flex;
         flex-direction: column;
         align-items: center;
         background-color: #FFFFE0;
       }
       
       .header {
         background-color: #40E0D0;
         width: 97%;
         height: 65px;
         margin: 1em;
       }
       
       #main {
         display: flex;
         width: 97%;
       }
       
       .aside {
         background-color: #40B5AD;
         width: 27%;
         height: 350px;
       }
       
       .article {
         display: flex;
         flex-direction: column;
         justify-content: flex-end;
         background-color: #F89880;
         width: 72%;
         height: 350px;
         margin-left: 1em;
       }
       
       .footer {
         background-color: #40E0D0;
         width: 97%;
         height: 65px;
         margin: 1em;
       }
       
       h2 {
         text-align: center;
         color: white;
       }
       
       img {
         width: 100%;
         height: 100%;
       }
       
       .foto {
         width: 30%;
         height: 100px;
         margin: 1em;
       }
       
       .bingkai {
         display: flex;
         
       }
         
     </style>
   </head>
   <body>
    <header class="header"> 
     <h2>Header</h2> 
    </header> 
    <div id="main"> 
     <aside class="aside"> 
      <h2>Aside</h2> 
     </aside> 
     <article class="article"> 
      <h2>Article</h2> 
      <div class="bingkai"> 
       <div class="foto"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNnDURLuC9v4js1jpeiWodLWapqU63SCOGug&amp;usqp=CAU" alt="pic"> 
       </div> 
       <div class="foto"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp2GgeK0lBmEDiy4nZF5Zkec8IqcHqnNT7-w&amp;usqp=CAU" alt="pic2"> 
       </div> 
       <div class="foto"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1iQKt_M2a68gX3cg41iSjIXgfhSmmdxFRYA&amp;usqp=CAU" alt="pic3"> 
       </div> 
      </div> 
     </article> 
    </div> 
    <footer class="footer"> 
     <h2>Footer</h2> 
    </footer>   
   
  </body></html>