<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }

        .nav{
            background-color: pink;
            width: 20%;
            height: 800px;
        }

        .container{
            width: 80%;
            height: 700px;
            
        }

        .header{
            width: 100%;
            background-color: yellow;
            height: 150px;
        }

        .main{
            width: 100%;
            height: 500px;
            display: flex;
        }

        .article{
            background-color: white;
            width: 80%;
        }

        .aside{
            background-color: cyan;
            width: 20%;
        }

        .footer{
            background-color: yellow;
            height: 150px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="nav">
        Nav
    </div>

    <div class="container">
        <div class="header">
            header
        </div>

        <div class="main">
            <div class="article">
                article
            </div>

            <div class="aside">
                aside
            </div>
        </div>

        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>