<!DOCTYPE html>
<html lang="ID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArindStore</title>
    <style>
        header {
            background-color: brown;
        }
        header h1{
            margin-top: 0;
            margin-bottom: 0 px;
        }
        nav{
            text-align: center;
            background-color: antiquewhite;
            margin-top: 0;
        }
        nav ul {
            margin: 0;
        }
        nav li {
            display: inline;
        }
        a {
            text-decoration: none;
        }
        article {
            float:left;
            width: 80%;
        }
        footer {
            background-color: chocolate;
            text-align: center;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            position: fixed;
        }
        aside {
            float: right;
            width: 20%;
        }
        aside li {
            display: list-item;
        }
        section {
            text-align: center;

        }
        img {
            width: 30%;


        }
    </style>
</head> 
<body style="background-color: bisque;">
    <header>
        <h1 style="text-align: center;"> Hudda Family Web</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Kemitraan</a></li>
            <li><a href="#">Kolaborasi</a></li>
            <li><a href="#">Kontak</a></li>
        </ul>
    </nav>
    <article style="text-align:center;">
        <h3 style="text-align: center;">Berpikir Kritis Berawal dari Ruang Keluarga</h3>
        <p>
            Tidak dapat dipungkiri, kemampuan berpikir kritis dan keterampilan sosial berawal dari rumah. Keluarga, khususnya orangtua, pegang peranan penting tentang bagaimana anak melihat dunia di sekitarnya. Orangtua adalah pendidik utama dan pertama. Bagaimana orangtua melihat dan merespons perbedaan pendapat dan bersosialisasi dengan orang di sekitarnya akan menjadi teladan utama anak-anak kita.
        </p>
        <p> Di Keluarga Kita, kami percaya bahwa sumber belajar yang paling efektif untuk orangtua adalah orangtua lain. Lewat berbagi pengalaman dan cerita dengan format yang rileks, seru, dan menyenangkan, tapi tetap terarah, orangtua belajar satu sama lain.</p>
        <p> Dari orangtua untuk orangtua. Keluarga Kita berkolaborasi dengan Indika Foundation mengawali perjalanan program ini pada 2020 lalu dengan menggali pandangan orangtua melalui survei dan FGD (Focus Group Discussion). Kami juga berbicara dengan para ahli untuk mendapatkan pandangan yang utuh tentang isu dan solusi yang dapat kami lakukan. Proses ini melahirkan satu kurikulum yang dibagi dalam 3 modul. Setelah 3 modul ini selesai, kemudian kami terjemahkan menjadi audio drama, konten poster infografis, dan video.</p>
        <p> Kurikulum yang dibuat ada 3 bagian utama, tentang Orangtua sebagai Dirinya, Orangtua sebagai Orangtua, serta Orangtua sebagai Anggota Masyarakat. Ketiga kurikulum ini kami bekali kepada para Rangkul (Relawan Keluarga Kita) lewat pelatihan untuk dapat memahami dan menguasai materi serta dapat menyebarkannya kembali kepada orangtua di sekitar. Kami percaya lewat cerita akan memudahkan proses belajar orangtua. </p>
        <p>  Rangkul, yaitu relawan penggerak pendidikan keluarga, yang selama ini telah bekerja di lapangan memandu sesi-sesi keluarga belajar dengan berbagai topik pengasuhan dan pendidikan, juga menjadi motor utama Program Keluarga Menumbuhkan Kemampuan Berpikir Kritis dan Keterampilan Sosial. Pada 2020, Rangkul menggerakkan para orangtua di 3 area kerja, yaitu Jadetabek, Solo Raya, dan Bandung Raya, para Rangkul memandu sesi-sesi berbagi cerita orangtua dengan topik ini. Pada 2021, Rangkul melanjutkan menyebarkan kepada orangtua lewat sekolah/madrasah di 14 sekolah wilayah Bogor, DKI Jakarta, Padang, Pekalongan, Ponorogo, Sijunjung, dan Surabaya. </p>
        <p>  Program ini dijalankan secara terstruktur dan terukur. Tantangan paling besar adalah mengajak orangtua untuk belajar. Melihat tantangan ini, Rangkul yang membuat sesi bagi orangtua malah makin terpacu. Walaupun tidak mudah, semangat Rangkul untuk mengajak orangtua belajar tak surut karena Rangkul ingin berdaya dan melihat dampak dari yang mereka lakukan. Teman-teman relawan berhasil menyelesaikan total 104 sesi serta menyebarkan dan mendampingi 1.527 orangtua di 25 wilayah kabupaten/kota selama 2 tahun program berjalan.</p>
    </article>
    <aside>
        <ol>
            <li>Parenting Anak</li>
            <li>Keluarga Harmonis</li>
            <li>Tips Menghadapi anak tantrum</li>
        </ol>
    </aside>
    <section>
        <img src="img/ayah-arin.jpg"/>
        <img src="img/keluarga-arin.jpg" />
        <img src="img/mama-arin.jpg" />
    </section>
    <footer>
        <p>
            Develop by Muh Ahsanal Hudda &copy 2023
        </p>
    </footer>
</body>
</html>