<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data Pegawai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .form-container {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin: 100px auto; /* Ini akan memposisikan form di tengah halaman */
        }
        .form-group {
            margin-bottom: 10px;

        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 15px;
            cursor: pointer;
        }

       
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Form Data Pegawai</h2>
        <form action="#" method="post"> 
            <div class="form-group">
                <label for="nama">Nama:</label>
                <input class="inputan" type="text" id="nama" name="nama" placeholder="Nama Pegawai">
            </div>
            <div class="form-group">
                <label for="posisi">Posisi:</label>
                <input class="inputan" type="text" id="posisi" name="posisi" placeholder="Posisi Pegawai">
            </div>
            <div class="form-group">
                <label for="gaji">Gaji:</label>
                <input class="inputan" type="text" id="gaji" name="gaji" placeholder="Gaji Pegawai">
            </div>
            <input type="submit" value="Simpan">
        </form>
    </div>
</body>
</html>
