<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            
        }

        .main-container{
            
        }

        footer{
            background-color: chocolate;
            float: left;
        }

        .box1{
            background-color: yellow;
            float: left;
            width: 20%;
            height: 100px;
            margin-right: 2%;
            margin-bottom: 1.5em;
        }

        .box2{
            background-color: orange;
            float: left;
            width: 78%;
            height: 100px;
            margin-bottom: 1.5em;
        }

        .box3{
            background-color: lightgreen;
            float: left;
            width: 20%;
            height: 500px;
            margin-right: 2%;
        }

        .box4{
            background-color: grey;
            float: left;
            width: 56%;
            height: 500px;
            margin-right: 2%;
        }

        .box5{
            background-color: aqua;
            float: left;
            width: 20%;
            height: 500px;
        }
    </style>
</head>
<body>
    <!-- header -->
    <header>
        <div class="box1">
            box1
        </div>

        <div class="box2">
            box2
        </div>
    </header>
    <!-- end header -->


    <!-- main content -->
    <div class="main-container">
        <div class="box3">
            box3
        </div>

        <div class="box4">
            box4
        </div>

        <div class="box5">
            box5
        </div>
    </div>
    <!-- end main content -->


    <!-- footer -->
    <footer>
        footer
    </footer>
    <!-- end footer -->

    
    

    
</body>
</html>