
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 2em 20vw;
        background-color: #77bec4;
        font-family: "arial";
      }

      main p {
        text-align: justify;
      }
      .nav-list li {
        list-style: none;
        display: flex;
        line-height: 24px;
        margin-left: 50px;
      }
      #categories {
        text-align: right;
      }
      .nama {
        display: flex;
        gap: 30px;
      }
      .nav-list a {
        text-decoration: none;
        color: #000;
      }
      iframe {
        border: 1px solid #000;
      }
      .media {
        display: flex;
        gap: 16px;
        justify-content: center;
      }
      .foto {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 10px;
        margin: 5px;
      }
    </style>
    <title>huda Family</title>
  </head>

  <body>
    <div class="nama">
      <div>
        <img
          style="object-fit: cover; width: 250px; height: 250px"
          src="img/ayah-arin.jpg"
          alt="profile"
        />
      </div>
      <div>
        <div>
          <h1>Hudda Family</h1>
        </div>
        <div>
          <p>blok d4/15</p>
          <p>Ludgate House</p>
          <p>Sasak Panjang</p>
          <p>
            Email:
            <a href="mailto:hudda.kas@gmail.com">
              huda.kas@gmail.com
            </a>
          </p>
          <p>Telephone : 085171052506</p>
        </div>
      </div>
      <div class="nav-list">
        <ul id="categories">
          <li>
            <b><u>Categories:</u></b>
          </li>
          <li>
            <a href="#">My Daily</a>
          </li>
          <li>
            <a href="#">touring</a>
          </li>
          <li>
            <a href="#">ngoding</a>
          </li>
          <li>
            <a href="#">technition</a>
          </li>
        </ul>
      </div>
    </div>
    <main>
      <article>
        <p>Hello, it's My Blog</p>
      </article>
      <article>
        <p>
          I'm Muh Ahsanal HUDA, 18 years old from Bogor. Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Dicta, unde at tempora, quos quod
          suscipit esse iure saepe modi numquam ea aliquid delectus consequatur
          sunt. Pariatur impedit aliquid adipisci provident. Lorem ipsum dolor
          sit amet, consectetur adipisicing elit. Eius, libero earum est
          nesciunt fuga soluta aliquam voluptatibus sint? Ea voluptatum expedita
          sit exercitationem sed magni officiis quisquam minima dolorum placeat.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
          modi temporibus odio similique fugiat neque laudantium eum ex fugit,
          quo cumque sit illo id vel, aperiam dolor eveniet inventore error.
        </p>
      </article>
      <article>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, unde
          at tempora, quos quod suscipit esse iure saepe modi numquam ea aliquid
          delectus consequatur sunt. Pariatur impedit aliquid adipisci
          provident. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Ullam odio non molestias iure alias repudiandae consequuntur minus
          enim blanditiis quam veritatis aperiam harum similique, modi maxime ab
          deleniti quos? Vitae!
        </p>
      </article>
    </main>
    <div class="media">
      <fieldset>
        <iframe
          src="https://www.youtube.com/embed/Fo4bb8zs7uc"
          width="230px"
          height="380px"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="margin: 5px"
        >
        </iframe>
      </fieldset>
      <fieldset>
        <div class="foto">
          <div>
            <img src="img/foto-1.jpg" alt="foto 1" width="100px" />
          </div>
          <div>
            <img src="img/foto-2.jpg" alt="foto 2" width="100px" />
          </div>
          <div>
            <img src="img/foto-3.jpg" alt="foto 3" width="100px" />
          </div>
          <div>
            <img src="img/foto-4.jpg" alt="foto 4" width="100px" />
          </div>
        </div>
      </fieldset>
      <fieldset>
        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=230&amp;height=380&amp;hl=en&amp;q=rumah huda dan rizky&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections Unlimited</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:380px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:380px;}.gmap_iframe {height:380px!important;}</style></div>
        
      </fieldset>
    </div>
  </body>
</html>
